<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko" >
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>today cast</title>
<meta name="robots" content="all" />
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<style type="text/css">
    body{
        padding: 40px;
        font-family: arial;
    }

    .nav{
        position: relative;

        width: 800px;
        overflow: hidden;
        margin: 0 auto;

        border-bottom: solid 2px black;
    }

    .btn{
        position: absolute;
        top:0px;
        right:20px;

        color: gray;
        font-size: 11px;
        font-weight: bold;
    }

    .btn > *{
        float: left;

        cursor: pointer;
        width: 16px;
        height: 16px;
        padding: 0;
        border: 0;
        margin: 0;
    }

    .btn > .left-btn{
        margin-left: 5px;
        background: url("./images/btn_page_prev.gif") no-repeat;
        background-size: contain;
    }

    .btn > .right-btn{
        background: url("./images/btn_page_next.gif") no-repeat;
        background-size: contain;
    }

    .content{
        width: 750px;
        margin: 10px auto;
        overflow: hidden;
        padding: 10px;
    }

    .content > li{
        float:left;
        margin: 5px; 
        padding: 5px;
        width: 130px;
    }

    .content > li > img{
        border: solid 2px #D2C4B0;
        padding: 1px;
        width: 100%;
    }

    .content > li > strong{
        font-size: 12px;
        margin-top: 5px;
    }

    .content > li > p{
        font-size: 8px;
        color: grey;
    }

    .content > li > em{
        font-size: 8px;
        color: gray;
    }

</style>
</head>
<body>
    <div class="nav">
        <img src="./images/h3_todaycast.gif">
        <div class="btn">
            <span>1/5</span>
            <button class="left-btn"></button>
            <button class="right-btn"></button>
        </div>
    </div>
    <ul class="content">
        <li>
            <img src="images/temp_119x64.gif">
            <strong>크로아티아 흐바르</strong>
            <p>라벤더 향기 가득한 ...</p>
            <em>[유럽]</em>
        </li>
        <li>
            <img src="images/temp_119x64.gif">
            <strong>크로아티아 흐바르</strong>
            <p>라벤더 향기 가득한 ...</p>
            <em>[유럽]</em>
        </li>
        <li>
            <img src="images/temp_119x64.gif">
            <strong>크로아티아 흐바르</strong>
            <p>라벤더 향기 가득한 ...</p>
            <em>[유럽]</em>
        </li>
        <li>
            <img src="images/temp_119x64.gif">
            <strong>크로아티아 흐바르</strong>
            <p>라벤더 향기 가득한 ...</p>
            <em>[유럽]</em>
        </li>
        <li>
            <img src="images/temp_119x64.gif">
            <strong>크로아티아 흐바르</strong>
            <p>라벤더 향기 가득한 ...</p>
            <em>[유럽]</em>
        </li>
    </ul>
</body>
</html>







