<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko" >
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>page info</title>
<meta name="robots" content="all" />
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<style type="text/css">
    body{
        padding: 40px;
        font-family: arial;
    }

    a{
        text-decoration: none;
        color: inherit;
    }

    .opencast{
        width: 650px;

        margin: auto;

        padding: 10px;

        overflow: hidden;
    }

    .opencast > *{
        border: whitesmoke 1px solid;
    }

    .nav{
        padding: 5px 10px;
    }

    .nav > *{
        display: inline-block;
        vertical-align: middle;
    }

    .nav > button{
        float: right;
        width: 80px;
        font-size: 10px;
    }

    .nav_list{
        overflow: hidden;
        display: inline-block;
    }

    .nav_list > li {
        margin: 0 5px;
        float: left;
    }

    .nav_list li:first-child {
        font-weight: bold;
    }

    .hot{
        padding: 10px 10px 0 10px;
    }

    .story{
        overflow: hidden;
        padding: 3px 10px;
    }

    .story> .list{

        float: left;
        padding: 10px;
        margin: 5px;

        overflow: hidden;

        border-right: 1px black solid;
    }


    .story> .list > ul > li {
        float:left;

        font-size: 8px;

        margin: 0 3px;
    }

    .story > .sub{
        float: left;
        padding: 10px;
        margin: 5px;
    }

    .story > .sub > *{
        margin-bottom: 5px;
    }
    
    .btn{
        clear:left;
        float:right;
        color: gray;
        font-size: 11px;
        font-weight: bold;
    }


</style>
</head>
<body>
    <div class="opencast">
        <div class="nav">
            <img src="./images/h3_opencast.gif">
            <ul class="nav_list">
                <li>
                    <a href="#">종합</a>
                    <img src="images/line_h.gif">
                </li>
                <li>
                    <a href="#">라이프/취미</a>
                    <img src="images/line_h.gif">
                </li>
                <li>
                    <a href="#">문화/엔터</a>
                    <img src="images/line_h.gif">
                </li>
                <li>
                    <a href="#">IT/비즈/학습</a>
                    <img src="images/line_h.gif">
                </li>
                <li>
                    <a href="#">여행</a>
                    <img src="images/line_h.gif">
                </li>
                <li>
                    <a href="#">요리</a>
                    <img src="images/line_h.gif">
                </li>
                <li>
                    <a href="#">MY캐스트</a>
                </li>
            </ul>
            <button>
                캐스트목록
            </button>
        </div>
        <div class="hot">
            <div class="title">
                <strong>요즘 가장 많이 찾는 화제의 스토리</strong>
                <em>No.1705</em>
            </div>
            <div class="story">
                <div class="list">
                    <ul>
                        <li>
                            <a>
                                <img src="./images/img1.jpg">
                                <p>운동화 신어도 우월해</p>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="./images/img2.jpg">
                                <p>주군이 질투하겠어</p>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="./images/img3.jpg">
                                <p>갈수록 더 어려지네</p>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="./images/img4.jpg">
                                <p>너 정말 겁 없구나</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="sub">
                    <h1>요즘 뜨는 이야기</h1>
                    <p>128,092명 구독</p>
                    <img src="./images/btn_read.gif">
                </div>

                <div class="btn">
                    <span>1/53</span>
                    <img src="images/btn_pagearrow.gif">
                </div>
            </div>

            

        </div>
    </div>
</body>
</html>







